package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import model.FeeSystem;
import model.LibraryDB;
import util.WindowUtils;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import java.awt.*;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.time.format.DateTimeFormatter;
import java.util.Vector;

public class CheckFeeWindow extends JDialog {

    private JPanel contentPane;
    private JTextField idField;
    private JButton getFeesButton;
    private JTextField feeField;
    private JTable owedBookTable;

    public CheckFeeWindow(LibraryDB libraryDB) {
        setContentPane(contentPane);
        setModal(true);
        setTitle("LibraryDB");
        WindowUtils.centerAndPack(this);
        setResizable(false);

        getFeesButton.addActionListener(e -> {
            String id = idField.getText();
            if (id.isEmpty()) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              "Please type a Cardholder's ID.",
                                              "SQL Exception",
                                              JOptionPane.ERROR_MESSAGE);
            }
            else {
                try {
                    int cardholderID = Integer.parseInt(id);
                    FeeSystem feeSystem = libraryDB.getFeeSystem();
                    double fee = feeSystem.getCardholderFees(cardholderID);
                    feeField.setText("$ " + fee);
                }
                catch (SQLException sqle) {
                    JFrame frame = new JFrame("ErrorDialog");
                    JOptionPane.showMessageDialog(frame,
                                                  sqle.getMessage(),
                                                  "SQL Exception",
                                                  JOptionPane.ERROR_MESSAGE);
                    feeField.setText("");
                }
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(2, 2, new Insets(10, 10, 10, 10), -1, -1));
        idField = new JTextField();
        contentPane.add(idField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Cardholder ID:");
        contentPane.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        getFeesButton = new JButton();
        getFeesButton.setText("Get Fees:");
        contentPane.add(getFeesButton, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        feeField = new JTextField();
        feeField.setEditable(false);
        feeField.setEnabled(true);
        contentPane.add(feeField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
