package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import model.LibraryDB;
import util.Connector;
import util.WindowUtils;

import javax.swing.*;
import java.awt.*;
import java.awt.event.KeyEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class LoginWindow extends JDialog {

    private JPanel contentPane;
    private JButton buttonLogin;
    private JTextField usernameField;
    private JPasswordField passwordField;
    private LibraryDB libraryDB;

    public LoginWindow(LibraryDB libraryDB) {
        this.libraryDB = libraryDB;
        setContentPane(contentPane);
        setModal(true);
        getRootPane().setDefaultButton(buttonLogin);

        buttonLogin.addActionListener(e -> onOK());

        contentPane.registerKeyboardAction(e -> onOK(), KeyStroke.getKeyStroke(KeyEvent.VK_ENTER, 0), JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });

        // Set window properties
        setTitle("LibraryDB Login");
        setResizable(false);
        WindowUtils.centerAndPack(this);
        usernameField.requestFocus();
    }

    private void onOK() {

        String username = usernameField.getText();
        String password = String.valueOf(passwordField.getPassword());
        Connection con = Connector.connect(username, password);
        if (con != null) {
            dispose();
            libraryDB.setCon(con);
            libraryDB.setSchema("awsuser");

            try {
                Statement statement1 = con.createStatement();
                ResultSet resultSet = statement1.executeQuery("SELECT * FROM user_role_privs");
                Statement statement2 = con.createStatement();
                ResultSet resultSetNumRows = statement2.executeQuery("SELECT COUNT(*) FROM user_role_privs");

                int numRoles = 0;
                while (resultSetNumRows.next()) {
                    numRoles = resultSetNumRows.getInt(1);
                }

                String role = "";
                while (resultSet.next()) {
                    role = resultSet.getString("granted_role");
                }

                if (numRoles == 1) {
                    switch (role) {
                        case "CARDHOLDERROLE":
                            libraryDB.showCardholderMenu();
                            break;
                        case "EMPLOYEEROLE":
                            libraryDB.showEmployeeMenu();
                            break;
                        default:
                            JFrame frame = new JFrame("ErrorDialog");
                            JOptionPane.showMessageDialog(frame,
                                                          "Invalid role type",
                                                          "SQL Exception",
                                                          JOptionPane.ERROR_MESSAGE);
                            break;
                    }
                }
                else if (numRoles > 1) {
                    libraryDB.showAdminMenu();
                }
                else {
                    JFrame frame = new JFrame("ErrorDialog");
                    JOptionPane.showMessageDialog(frame,
                                                  "Invalid role type",
                                                  "SQL Exception",
                                                  JOptionPane.ERROR_MESSAGE);
                }

            }
            catch (SQLException e) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              e.getMessage(),
                                              "SQL Exception",
                                              JOptionPane.ERROR_MESSAGE);
            }

        }
        else {
            Connector.addLoginAttempt();

            if (Connector.getLoginAttempts() >= 3) {
                dispose();
                System.exit(-1);
            }
            else {
                passwordField.setText("");
            }
        }

    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
        final JPanel panel1 = new JPanel();
        panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
        buttonLogin = new JButton();
        buttonLogin.setText("OK");
        panel1.add(buttonLogin, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JPanel panel2 = new JPanel();
        panel2.setLayout(new GridLayoutManager(4, 2, new Insets(0, 0, 0, 0), -1, -1));
        contentPane.add(panel2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
        final JLabel label1 = new JLabel();
        label1.setText("Username:");
        panel2.add(label1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        usernameField = new JTextField();
        panel2.add(usernameField, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Password:");
        panel2.add(label2, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        panel2.add(spacer1, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        final Spacer spacer2 = new Spacer();
        panel2.add(spacer2, new GridConstraints(3, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        passwordField = new JPasswordField();
        panel2.add(passwordField, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
