package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import model.LibraryDB;
import util.WindowUtils;

import javax.swing.*;
import java.awt.*;
import java.sql.SQLException;

public class MinimumPricedBook extends JDialog {

    private JTextField outputField;
    private JButton getCheapestButton;
    private JPanel contentPane;

    public MinimumPricedBook(LibraryDB libraryDB) {
        setContentPane(contentPane);
        setModal(true);
        setTitle("Get Cheapest Book");
        WindowUtils.centerAndPack(this);
        setResizable(false);

        getCheapestButton.addActionListener(e -> {
            try {
                outputField.setText(libraryDB.getBookSystem().selectBook());
            }
            catch (SQLException sqle) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              sqle.getMessage(),
                                              "SQL Exception",
                                              JOptionPane.ERROR_MESSAGE);
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(1, 2, new Insets(10, 10, 10, 10), -1, -1));
        outputField = new JTextField();
        outputField.setEditable(false);
        contentPane.add(outputField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        getCheapestButton = new JButton();
        getCheapestButton.setText("Get Cheapest");
        contentPane.add(getCheapestButton, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
