package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import model.LibraryDB;
import util.WindowUtils;

import javax.swing.*;
import java.awt.*;

public class RemoveBookWindow extends JDialog {

    private JTextField trackingNumberField;
    private JPanel contentPane;
    private JButton removeButton;
    private JLabel successLabel;

    public RemoveBookWindow(LibraryDB libraryDB) {
        setModal(true);
        setContentPane(contentPane);
        setTitle("Remove Book Copy");
        WindowUtils.centerAndPack(this);
        setResizable(false);

        removeButton.addActionListener(e -> {
            String trackingNo = trackingNumberField.getText();
            if (trackingNo.isEmpty()) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              "Please include a value for the Tracking Number field.",
                                              "SQL Exception",
                                              JOptionPane.ERROR_MESSAGE);
            }
            else {
                libraryDB.getBookSystem().removeBook(Integer.parseInt(trackingNo));
                successLabel.setText("\"" + trackingNo + "\" successfully removed");
            }
            trackingNumberField.setText("");
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(3, 3, new Insets(10, 10, 10, 10), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Tracking No. to Remove: ");
        contentPane.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        trackingNumberField = new JTextField();
        trackingNumberField.setText("");
        contentPane.add(trackingNumberField, new GridConstraints(0, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        removeButton = new JButton();
        removeButton.setText("Remove");
        contentPane.add(removeButton, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        successLabel = new JLabel();
        successLabel.setText("");
        contentPane.add(successLabel, new GridConstraints(2, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        contentPane.add(spacer1, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
