package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import model.LibraryDB;
import util.WindowUtils;

import javax.swing.*;
import java.awt.*;

public class ReturnBookWindow extends JDialog {

    private LibraryDB libraryDB;
    private JPanel contentPane;
    private JTextField cardholderIdField;
    private JTextField trackingNoField;
    private JButton returnButton;
    private JLabel successLabel;

    public ReturnBookWindow(LibraryDB libraryDB) {
        this.libraryDB = libraryDB;
        setModal(true);
        setContentPane(contentPane);
        setTitle("Return Book");
        WindowUtils.centerAndPack(this);
        setResizable(false);


        returnButton.addActionListener(e -> {
            String cardholderId = cardholderIdField.getText();
            String trackingNumber = trackingNoField.getText();
            if (cardholderId.isEmpty() || trackingNumber.isEmpty()) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              "Please include a value for all fields.",
                                              "SQL Exception",
                                              JOptionPane.ERROR_MESSAGE);
            }
            else {
                libraryDB.getBookSystem().returnBook(Integer.parseInt(trackingNumber), Integer.parseInt(cardholderId));
                successLabel.setText(trackingNumber + " successfully returned.");
                cardholderIdField.setText("");
                trackingNoField.setText("");
            }
        });
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(4, 3, new Insets(10, 10, 10, 10), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Cardholder ID:");
        contentPane.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JLabel label2 = new JLabel();
        label2.setText("Tracking No.:");
        contentPane.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        cardholderIdField = new JTextField();
        cardholderIdField.setText("");
        contentPane.add(cardholderIdField, new GridConstraints(0, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        trackingNoField = new JTextField();
        contentPane.add(trackingNoField, new GridConstraints(1, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        returnButton = new JButton();
        returnButton.setText("Return");
        contentPane.add(returnButton, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        contentPane.add(spacer1, new GridConstraints(2, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
        successLabel = new JLabel();
        successLabel.setText("");
        contentPane.add(successLabel, new GridConstraints(3, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
