package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import model.LibraryDB;
import util.WindowUtils;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import java.awt.*;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;

public class SelectBookByGenre extends JDialog {

    private JTextField genreField;
    private JButton searchButton;
    private JPanel contentPane;
    private JTable table;

    public SelectBookByGenre(LibraryDB libraryDB) {
        setContentPane(contentPane);
        setModal(true);
        setTitle("Select books of a given genre");
        WindowUtils.centerAndPack(this);
        setResizable(false);

        searchButton.addActionListener(e -> {
            String genre = genreField.getText();
            if (genre.isEmpty()) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              "Please write a max price value.",
                                              "Error",
                                              JOptionPane.ERROR_MESSAGE);
            }
            else {

                ResultSet resultSet = libraryDB.getBookSystem().selectBook(genre);
                if (resultSet != null) {
                    DefaultTableModel model = populateTable(resultSet);
                    if (model != null) {
                        table.setModel(model);
                        TableColumnModel columnModel = table.getColumnModel();
                        columnModel.getColumn(0).setPreferredWidth(200);
                        columnModel.getColumn(1).setPreferredWidth(200);
                        columnModel.getColumn(2).setPreferredWidth(200);
                        columnModel.getColumn(3).setPreferredWidth(200);
                        columnModel.getColumn(4).setPreferredWidth(200);
                        WindowUtils.centerAndPack(this);
                    }
                    else {
                        JFrame frame = new JFrame("ErrorDialog");
                        JOptionPane.showMessageDialog(frame,
                                                      "Table not obtained",
                                                      "Error",
                                                      JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        });
    }

    private DefaultTableModel populateTable(ResultSet rs) {
        ResultSetMetaData metaData;
        try {
            metaData = rs.getMetaData();
            Vector<String> columnNames = new Vector<>();
            int columnCount = metaData.getColumnCount();

            columnNames.add("ISBN");
            columnNames.add("Title");
            columnNames.add("Author");
            columnNames.add("Genre");
            columnNames.add("Price");

            // data of the table
            Vector<Vector<Object>> data = new Vector<>();
            while (rs.next()) {
                Vector<Object> vector = new Vector<>();
                for (int columnIndex = 1; columnIndex <= columnCount; columnIndex++) {
                    vector.add(rs.getObject(columnIndex));
                }
                data.add(vector);
            }

            return new DefaultTableModel(data, columnNames) {
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
        }
        catch (SQLException e) {
            JFrame frame = new JFrame("ErrorDialog");
            JOptionPane.showMessageDialog(frame,
                                          e.getMessage(),
                                          "SQLException",
                                          JOptionPane.ERROR_MESSAGE);
            return null;
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(2, 3, new Insets(0, 0, 0, 0), -1, -1));
        final JLabel label1 = new JLabel();
        label1.setText("Select all books of genre:");
        contentPane.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        genreField = new JTextField();
        contentPane.add(genreField, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        searchButton = new JButton();
        searchButton.setText("Search");
        contentPane.add(searchButton, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final JScrollPane scrollPane1 = new JScrollPane();
        contentPane.add(scrollPane1, new GridConstraints(1, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        table = new JTable();
        scrollPane1.setViewportView(table);
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
