package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import util.WindowUtils;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import java.awt.*;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.time.format.DateTimeFormatter;
import java.util.Vector;

public class UpcomingEventsWindow extends JDialog {

    private JPanel contentPane;
    private JTable table;

    public UpcomingEventsWindow(ResultSet events) {
        setContentPane(contentPane);
        setModal(true);

        DefaultTableModel tableModel = populateTable(events);
        if (tableModel != null) {
            table.setModel(tableModel);
            TableColumnModel columnModel = table.getColumnModel();
            columnModel.getColumn(0).setPreferredWidth(100);
            columnModel.getColumn(1).setPreferredWidth(200);
            columnModel.getColumn(2).setPreferredWidth(150);
            columnModel.getColumn(3).setPreferredWidth(150);
        }
        else {
            System.out.println("Error: event table not obtained");
        }

        WindowUtils.centerAndPack(this);
        setTitle("Upcoming Events");
        setResizable(false);
    }

    private DefaultTableModel populateTable(ResultSet rs) {

        ResultSetMetaData metaData;
        try {
            metaData = rs.getMetaData();
            Vector<String> columnNames = new Vector<>();
            int columnCount = metaData.getColumnCount();

            columnNames.add("Name");
            columnNames.add("Details");
            columnNames.add("Begins");
            columnNames.add("Ends");

            // data of the table
            Vector<Vector<Object>> data = new Vector<>();
            while (rs.next()) {
                Vector<Object> vector = new Vector<>();
                for (int columnIndex = 1; columnIndex <= columnCount; columnIndex++) {
                    if (columnNames.get(columnIndex - 1).equals("Begins") ||
                        columnNames.get(columnIndex - 1).equals("Ends")) {

                        Timestamp time = rs.getTimestamp(columnIndex);
                        vector.add(time.toLocalDateTime().format(DateTimeFormatter.ISO_LOCAL_DATE) +
                                   " at "
                                   + time.toLocalDateTime().format(DateTimeFormatter.ISO_LOCAL_TIME));
                    }
                    else {
                        vector.add(rs.getObject(columnIndex));
                    }
                }
                data.add(vector);
            }

            return new DefaultTableModel(data, columnNames) {
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
        }
        catch (SQLException e) {
            // TODO: make a popup dialog window
            System.out.println("Error: " + e.getMessage());
            return null;
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(1, 1, new Insets(10, 10, 10, 10), -1, -1));
        final JScrollPane scrollPane1 = new JScrollPane();
        contentPane.add(scrollPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(600, 300), null, 0, false));
        table = new JTable();
        scrollPane1.setViewportView(table);
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
