package ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import model.EventSystem;
import model.LibraryDB;
import util.WindowUtils;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import java.awt.*;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;

public class ViewEventAttendees extends JDialog {

    private JPanel contentPane;
    private JTable table;
    private JTextField eventField;
    private JButton getAttendeesButton;

    public ViewEventAttendees(LibraryDB libraryDB) {
        setContentPane(contentPane);
        setModal(true);
        setTitle("Reserve Equipment");
        WindowUtils.centerAndPack(this);
        setResizable(false);

        getAttendeesButton.addActionListener(e -> {
            String events = eventField.getText();
            try {
                String[] eventsArray = events.split("\\s*,\\s*");
                EventSystem eventSystem = libraryDB.getEventSystem();
                ResultSet resultSet = eventSystem.selectCardholder(eventsArray);
                if (resultSet != null) {
                    DefaultTableModel tableModel = populateTable(resultSet);
                    if (tableModel != null) {
                        table.setModel(tableModel);
                        TableColumnModel columnModel = table.getColumnModel();
                        columnModel.getColumn(0).setPreferredWidth(150);
                        columnModel.getColumn(1).setPreferredWidth(150);
                        WindowUtils.centerAndPack(this);
                    }
                    else {
                        JFrame frame = new JFrame("ErrorDialog");
                        JOptionPane.showMessageDialog(frame,
                                                      "Table not obtained",
                                                      "Error",
                                                      JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
            catch (SQLException sqle) {
                JFrame frame = new JFrame("ErrorDialog");
                JOptionPane.showMessageDialog(frame,
                                              sqle.getMessage(),
                                              "SQL Exception",
                                              JOptionPane.ERROR_MESSAGE);
            }
        });
    }

    private DefaultTableModel populateTable(ResultSet rs) {
        ResultSetMetaData metaData;
        try {
            metaData = rs.getMetaData();
            Vector<String> columnNames = new Vector<>();
            int columnCount = metaData.getColumnCount();

            columnNames.add("ID");
            columnNames.add("Name");

            // data of the table
            Vector<Vector<Object>> data = new Vector<>();
            while (rs.next()) {
                Vector<Object> vector = new Vector<>();
                for (int columnIndex = 1; columnIndex <= columnCount; columnIndex++) {
                    vector.add(rs.getObject(columnIndex));
                }
                data.add(vector);
            }

            return new DefaultTableModel(data, columnNames) {
                @Override
                public boolean isCellEditable(int row, int column) {
                    return false;
                }
            };
        }
        catch (SQLException e) {
            JFrame frame = new JFrame("ErrorDialog");
            JOptionPane.showMessageDialog(frame,
                                          e.getMessage(),
                                          "SQLException",
                                          JOptionPane.ERROR_MESSAGE);
            return null;
        }
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        contentPane = new JPanel();
        contentPane.setLayout(new GridLayoutManager(3, 3, new Insets(10, 10, 10, 10), -1, -1));
        final JScrollPane scrollPane1 = new JScrollPane();
        contentPane.add(scrollPane1, new GridConstraints(2, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
        table = new JTable();
        scrollPane1.setViewportView(table);
        final JLabel label1 = new JLabel();
        label1.setText("Comma-separated event list:");
        contentPane.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        eventField = new JTextField();
        contentPane.add(eventField, new GridConstraints(0, 1, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
        getAttendeesButton = new JButton();
        getAttendeesButton.setText("Get Attendees");
        contentPane.add(getAttendeesButton, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
        final Spacer spacer1 = new Spacer();
        contentPane.add(spacer1, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
    }

    /** @noinspection ALL */
    public JComponent $$$getRootComponent$$$() {
        return contentPane;
    }
}
